<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="2;URL=load.html">
        <meta http-equiv-="refresh" content="0; url=code/load.html">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <title>Redirecting To Load</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.ico">
        <script src="scripts.js" defer></script>
        <style>
            .imag {
                width: auto;
                height: 60%;
                display: flexbox;
                filter: drop-shadow(3px 3px 5px white);
                margin-right: 30px;
            }
            body {
                background-color: #141414;
                color: white;
                text-align: center;
                padding: none;
                margin: none;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Full viewport height */
            }
            h2 {
                font-size: 2em;
                margin: 1px;
            }
            .OIIA {
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin: 5px;
                background-color: #00df30;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;
                box-shadow: 0 4px #009820;
                transition: all 0.2s ease-in-out;
            }
            .OIIA:hover {
                background-color: #00b828;
                box-shadow: 0 2px #007f1a;
                transform: translateY(-2px);
            }
            .OIIA:active {
                background-color: #009820;
                box-shadow: 0 1px #007f1a;
                transform: translateY(1px);
            }
        </style>
    </head>
    <body>
        <img src="result.png" class="imag" alt="">
        <h2>Hi, Redirecting To Load...</h2>
        <p>Get ready to pounce into action with BlobTown! 
            <a class="OIIA" href="oiia.html" title="oiia">Bored? Go Oiia!</a>
        </p>
    </body>

</html>
